<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/ic"
        android:title="Subscriptions"
        android:icon="@drawable/ic_person"/>


    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/icc"
        android:title="Subscriptions"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Tài khoản"
        android:icon="@drawable/ic_person"/>



</menu>